<!DOCTYPE html>
<html lang="pt-br">

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MENU</title>
        <link rel="stylesheet" href="assets/style.css">
    </head>
    <body>
        <header>
            <nav>
                <ul id="container-01">
                    <li><a class="menu" href="#">Home</a></li>
                    <li><a class="menu item-01" href="#">About</a></li>
                    <li><a class="menu" href="#">Contact</a></li>
                </ul>
            </nav>
<br>
            <nav>
                <ul id="container-02">
                    <li><a class="menu item item-01" href="#">Home</a></li>
                    <li><a class="menu item" href="#">About</a></li>
                    <li><a class="menu item" href="#">Contact</a></li>
            </nav>
        </header>
        <main>
        </main>
    </body>
</html>